
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Bold &mdash; Free HTML5 Bootstrap Website Template by FreeHTML5.co</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">DroneAid<span></span></a></h1>
				<nav role="navigation">
					<ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Who Are We?</h2>
		   					<p class="fh5co-lead">Students from American High School With a Vision to Save Lives</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div class="fh5co-about animate-box">
		<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
			<h2>American High School</h2>
			<p>American High School’s CTE program offers a unique opportunity to engage students in an enormous variety of subjects, incorporating academic, creative and technical skills, with the specific goal, nowhere else represented in education, of preparing students for all of life that comes after high school. </p><img src="images/ahs.png" alt="Drone"width="300" height="200">
		</div>
				

	<div class="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>What does our school offer</h2>
                    <p>Arts, Media and Entertainment </p>
                    <p>Media Arts/Info Tech </p>
                    <p>2-D Animation </p>
                    <p>Computer Animation </p>
                    <p>Game Design/Interactive Media (2 periods @ MVROP) </p>
                    <p>Careers:  Graphic Designers, Camera Operators, Sound Technicians, Web Site Technicians, etc. </p>
                    <p>Education, Child Development, and Family Services </p>
                    <p>Computer Operations </p>
                    <p>Psychology (w/ permission) </p>
                    <p>Careers in Education 1 (2 periods @ MVROP) </p>
                    <p>Careers in Education 2 (2 periods @ MVROP) </p>
                    <p>Careers: Before/After School Program Aide, Teacher, Counselor, Social Worker, etc. </p>
                    <p>Engineering and Design </p>
                    <p>Introduction to Design (PLTW) </p>
                    <p>Principles of Engineering (PLTW) </p>
                    <p>Digital Electronics (PLTW) </p>
                    <p>Civil Engineering and Architecture (2 periods @ MVROP) </p>
                    <p>Careers: CAM/CAD  Technicians, Drafters/Designers, Civil Engineers, Architects, etc. </p>
                    <p>Engineering and Design (Architectural and Design) </p>
                    <p>Introduction to Design (PLTW) </p>
                    <p>Architecture 1 </p>
                    <p>Architecture 2 </p>
                    <p>Civil Engineering and Architecture (2 periods @ MVROP) </p>
                    <p>Careers: Industrial Designers/Estimators, Structural Engineers, Surveyors, Architects, etc. </p>
                    
                    <p>American High School has a strong engineering department that sponsors to a variety of : </p>
                    
                    <p>IED - Introduction to Engineering Design (PLTW) </p>
                    <p>POE - Principles of Engineering(PLTW) </p>
                    <p>AP Computer Science Principles </p>
                    <p>AP Computer Science A </p>
                    
                    <p>They also aid the AHS's engineering club which is an umbrella of wide organizations: </p>
                    
                    <p>VEX Robotics </p>
                    <p>First Tech Challenge </p>
                    <p>Technology Student Association </p>
                    <p>Computer Club </p>
 </p>
				</div>
            
			</div>
		</div>
	</div>


	
    <footer id="fh5co-footer" role="contentinfo">
        
        <div class="container">
            <div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
                <h3>Contact Us</h3>
                <p>DroneAid</p>
                <p>Phone Number: 408-853-2948</p>
                <p> Toll Free: 800-345-1385</p>
                <p>Email: customerservice@droneaid.com</p>
                <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
            </div>
        </div>
    </footer>
    </div>
    
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    
    </body>
</html>

