<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DroneAid &mdash;The Eagle Robot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	

	<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/flexslider.css">
	
	<link rel="stylesheet" href="css/style.css">


	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="#">DroneAid<span></span></a></h1>
				<nav role="navigation">
					<ul>
						<li><a href="technology.html">Technology</a></li>
						<li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
						<li><a href="pricing.html">Pricing</a></li>
						<li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" class="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
                            <h2> <center>Future of Recovery</center> </
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_3.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Harnessing Artificial Intelligence</h2>
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2> <center>Saving Lives</center> </h2>
		   					
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	<div id="fh5co-why-us" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>What is Our Mission</h2>
                    <p>Our mission is to utilize the power of Artificial Intelligence in our drone known as the Eagle Bot which goes to disaster areas that are hard to reach for human rescue teams</p>
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/30.svg.png" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>Why</h3>
                    <p> When you hear of some disaster such as the recent mudslides in Montecito, CA, wouldn't it be great if you could have drones that would work in all weather conditions, round the clock, and detect anyone alive or dead, deploy life-saving food/medicine or devices while alerting rescuers at some central coordination point as to the location by sending images?
                    DroneAid allows us to assess the damage and detect any living or dead victims in an aftermath of a disaster such as the one reffered to above.</p>
                    <img src="images/drone5.jpg" alt="Drone"width="300" height="200">
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/18.svg.png" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>How</h3>
					<p> Technology such as ours has already been tested in Cape May, New Jersey where emergency supplies were delivered to a boat off the Jersey shore. In fact the United Nations supports the use of drones in disaster relief "[Drone delivery] allows for instant humanitarian relief within minutes and without having to worry about logistics". We believe that we can expand the use of this technology to empower communities with the peace of mind that help is indeed there in the event of a natural disaster.  </p>
                    <img src="images/drone2.jpg" alt="Drone"width="300" height="200">
				</div>
				<div class="col-md-4 text-center item-block">
					<span class="icon"><img src="images/27.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
					<h3>When</h3>
					<p>We believe that with our close work with the FAA and with humanitarian and private relief organizations that we can make this technology accessible to communities across the nation very soon. </p>
                    <img src="images/drone4.jpg" alt="Drone"width="300" height="200">
				</div>
			</div>
		</div>
	</div>

	
	<div class="fh5co-section-with-image">
		
		<img src="images/image_1.jpg" alt="" class="img-responsive">
		<div class="fh5co-box animate-box">
            <img src="images/drone1.jpg" alt="Drone"width="400" height="300">
			<h2>Thinking Ahead</h2>
            <p>Did you know that the Federal Aviation Administration began to hand out licenses for commercial drone operation. (There are at least 2,000 licensed pilots in the Houston area alone, and some 20,300 nationwide.)</p>
		</div>
		
	</div>

	
	<footer id="fh5co-footer" role="contentinfo">
	
		<div class="container">
			<div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
				<h3>Contact Us</h3>
                <p>DroneAid</p>
                <p>Phone Number: 408-853-2948</p>
                <p> Toll Free: 800-345-1385</p>
                <p>Email: customerservice@droneaid.com</p>
                <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
			</div>
		</div>
	</footer>
	</div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

