
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>DroneAid &mdash;The Eagle Robot</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />


	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">DroneAid<span>.</span></a></h1>
				<nav role="navigation">
					<ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_1.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>How Much Does It Cost</h2>
		   					<p class="fh5co-lead"> </p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	
	<div class="fh5co-pricing">
		<div class="container">
			

			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
				<h2>Prices</h2>
				<p>look through our 4 different options and select the best for your safety.</p>
			</div>
				<div class="pricing">
					<div class="col-md-3 animate-box">
						<div class="price-box">
                            <h2 class="pricing-plan">Eagle Bot Rec</h2>
							<div class="price"><sup class="currency">$</sup>99<small> </small></div>
							<p>Used as a recreational bot, classrooms can purchase these bots to teach their kids about our drones and its artificial intelligence use n the world today. </p>
						</div>
					</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
                            <h2 class="pricing-plan">Eagle Bot: Safety Nest</h2>
							<div class="price"><sup class="currency">$</sup>199<small> </small></div>
							<p>Can be controlled from our source device from a radius of a 100 feet. enough to serve you and your family</p>
							
						</div>
					</div>

<div class="col-md-3 animate-box">
    <div class="price-box">
        <h2 class="pricing-plan">Eagle Bot Pro</h2>
        <div class="price"><sup class="currency">$</sup>699<small> </small></div>
        <p>Can be controlled from our source device from a radius of a 100 feet. enough to serve you and your family</p>
        
    </div>
</div>

					<div class="col-md-3 animate-box">
						<div class="price-box">
							<h2 class="pricing-plan">Eagle Bot Rescue</h2>
							<div class="price"><sup class="currency">$</sup>999<small></small></div>
							<p>Will be able to serve communities and can be monitored from a distance of 100 miles from the source device. </p>
						</div>
					</div>
				</div>
			</div>


		</div>
	</div>
	
	
	
    <footer id="fh5co-footer" role="contentinfo">
        
        <div class="container">
            <div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
                <h3>Contact Us</h3>
                <p>DroneAid</p>
                <p>Phone Number: 408-853-2948</p>
                <p> Toll Free: 800-345-1385</p>
                <p>Email: customerservice@droneaid.com</p>
                <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
            </div>
        </div>
    </footer>
    </div>
    
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    
    </body>
</html>
