
<!DOCTYPE html>

	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DroneAid &mdash;The Eagle Robot</title>	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />


	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="#">DroneAid<span></span></a></h1>
				<nav role="navigation">
					<ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
					</ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Safety.</h2>
		   					<p class="fh5co-lead"> It is Our Upmost Priority to Keep Everyone Safe</</p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

<div id="fh5co-why-us" class="animate-box">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
                <h2>Safety is Key</h2>
                <p>Our Eagle Bot is built not only to ensure safety but to be safe as well</p>
            </div>
            <div class="col-md-4 text-center item-block">
                <span class="icon"><img src="images/30.svg.png" alt="Free HTML5 Templates" class="img-responsive"></span
                <h3><center>How</center></h3>
                <p> <center>Even before any Harvey-related TFRs were in effect, the FAA warned unauthorized drone use in the flooded areas of Texas could be punished with “significant fines” if it interfered with emergency operations.
                drone flying above a disaster site may interfere with life-saving operations or collides with a helicopter that has emergency personnel on board
                people have ethical concerns about "drone strikes," or the idea that a remotely-piloted aircraft could swoop in on a target and destroy it, especially when that target is a person
                privacy concerns (many models have attachable cameras), regulatory issues, and concerns about the skill level of amateur pilots; private property?
                According to the DEA, drones are becoming a common means to transport drugs over the border.
                In July 2014, a drone narrowly missed colliding with an Airbus A320 as it was taking off from London's Heathrow airport.
                From Aug. 22, 2015 through Jan. 31, 2016, nearly 600 drones flew too close for comfort to airports and airplanes
                The FAA opened up skies for drone operators last year when it legalized commercial drone use through its Part 107 rules
                The FAA has many restrictions for unmanned aircrafts, however, the legislation is slowly loosening as the technology progresses.
                Obama administration allowed for drones that weigh 55 pounds or less to be used for commercial purposes.
                Considering the economic benefits that development in this industry could generate, the FAA has been easing regulations.</center>

 </p>
                <img src="images/drone2.jpg" alt="Drone"width="300" height="200">
                    </div>
            <div class="col-md-4 text-center item-block">
        </div>
    </div>
</div>


<footer id="fh5co-footer" role="contentinfo">
    
    <div class="container">
        <div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
            <h3>Contact Us</h3>
            <p>DroneAid</p>
            <p>Phone Number: 408-853-2948</p>
            <p> Toll Free: 800-345-1385</p>
            <p>Email: customerservice@droneaid.com</p>
            <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
        </div>
    </div>
</footer>
</div>


<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- jQuery Easing -->
<script src="js/jquery.easing.1.3.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
<!-- Waypoints -->
<script src="js/jquery.waypoints.min.js"></script>
<!-- Flexslider -->
<script src="js/jquery.flexslider-min.js"></script>

<!-- MAIN JS -->
<script src="js/main.js"></script>

        </body>
</html>
