<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <title>DroneAid &mdash;The Eagle Robot</title>
                <meta name="viewport" content="width=device-width, initial-scale=1">
                    <meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
                    <meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
                    <meta name="author" content="FreeHTML5.co" />
                    <meta property="og:title" content=""/>
                    <meta property="og:image" content=""/>
                    <meta property="og:url" content=""/>
                    <meta property="og:site_name" content=""/>
                    <meta property="og:description" content=""/>
                    <meta name="twitter:title" content="" />
                    <meta name="twitter:image" content="" />
                    <meta name="twitter:url" content="" />
                    <meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="#">DroneAid<span></span></a></h1>
				<nav role="navigation">
					<ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_3.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Technology</h2>
		   					<p class="fh5co-lead"> Designed and Developed to Serve</a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	

	<div id="fh5co-grid-products" class="animate-box">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading">
					<h2>Our Technologies</h2>
					<p>Adapted technologies used in creating DroidAid. Hover over each square to learn more</p>
				</div>
			</div>
		</div>

		
		<div class="col-1">
			<a href="#" class="item-grid one" style="background-image: url(images/image_4.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<h3 class="title"> Image and Pattern Recognition and Machine Learning </h3>
						<h5 class="category"> This is used so that the drone can be deployed for Search and Rescue/Recovery operations in hard to reach locations in the immediate aftermath of disasters</h5>
                        <img src="images/machine learning.jpg" alt="Drone"width="300" height="200">
					</div>
				</div>
			</a>
			<a href="#" class="item-grid three" style="background-image: url(images/image_3.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<h3 class="title">Synthetic Aperture Radar (SAR)</h3>
                        <h5 class="category">Provides detailed imagery of the ground day or night through cloud, fog, and smoke. SAR can detect metal and certain other types of materials very well.</h5>
                        <img src="images/sar.gif" alt="Drone"width="300" height="200">

					</div>
				</div>
			</a>
		</div>
		<div class="col-2">
			<a href="#" class="item-grid two" style="background-image: url(images/image_2.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<h3 class="title">Heat-Sensing Cameras</h3>
                        <h5 class="category">Scan for trapped bodies using infrared cameras and sensors. Our advanced optics and sophisticated software interfaces enhance the versatility of our IR cameras.
                        </h5><img src="images/heatsensor.jpg" alt="Drone"width="300" height="200">

					</div>
				</div>
			</a>
		</div>




		<div class="col-1 reverse">
			<a href="#" class="item-grid one" style="background-image: url(images/image_4.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<h3 class="title"> Electro-Optical </h3>
                        <h5 class="category"> Dual EO – Our sensors are combined into a dual package that can be used for both day and night operations</h5><img src="images/EO.jpg" alt="Drone"width="300" height="200">

					</div>
				</div>
			</a>
			<a href="#" class="item-grid three" style="background-image: url(images/image_3.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<span class="icon"><img src="images/18.svg" alt="Free HTML5 Templates" class="img-responsive"></span>
						<h3 class="title">Hyper/Multi Spectral Imagers</h3>
                        <h5 class="category">Our spectral imagers are used to identify chemical leaks/spillage or other dangerous substances.</h5><img src="images/mp.png" alt="Drone"width="300" height="200">

					</div>
				</div>
			</a>
		</div>
		<div class="col-2 reverse">
			<a href="#" class="item-grid two" style="background-image: url(images/image_2.jpg)">
				<div class="v-align">
					<div class="v-align-middle">
						<h3 class="title">LiDAR</h3>
                        <h5 class="category">This allows us to create highly detailed topographical maps and 3D maps of urban areas. These, for example, can be used to create highly precise flood maps.
                        </h5><img src="images/lidar.jpg" alt="Drone"width="300" height="200">

					</div>
				</div>
			</a>
		</div>
		
		
	</div>
	


	
    <footer id="fh5co-footer" role="contentinfo">
        
        <div class="container">
            <div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
                <h3>Contact Us</h3>
                <p>DroneAid</p>

                <p>Phone Number: 408-853-2948</p>
                <p> Toll Free: 800-345-1385</p>
                 <p>Email: customerservice@droneaid.com</p>
                 <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
                
            </div>
        </div>
    </footer>
    </div>
	
	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Easy PieChart -->
	<script src="js/jquery.easypiechart.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>

