
<!DOCTYPE html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>DroneAid &mdash; The Eagle Robot</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Website Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, free website template, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link rel="shortcut icon" href="favicon.ico">

		<link rel="stylesheet" href="css/animate.css">
	
	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/bootstrap.css">
	
	<link rel="stylesheet" href="css/flexslider.css">

	<link rel="stylesheet" href="css/style.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	</head>
	<body>
	
	
	<div id="fh5co-page">
	<header id="fh5co-header" role="banner">
		<div class="container">
			<div class="header-inner">
				<h1><a href="index.html">DroneAid<span></span></a></h1>
				<nav role="navigation">
					<ul>
                        <li><a href="technology.html">Technology</a></li>
                        <li><a href="uses.html">Uses</a></li>
                        <li><a href="safety.html">Safety</a></li>
                        <li><a href="pricing.html">Pricing</a></li>
                        <li><a href="about.html">About</a></li>
                    </ul>
				</nav>
			</div>
		</div>
	</header>
	

	<aside id="fh5co-hero" clsas="js-fullheight">
		<div class="flexslider js-fullheight">
			<ul class="slides">
		   	<li style="background-image: url(images/slide_2.jpg);">
		   		<div class="overlay-gradient"></div>
		   		<div class="container">
		   			<div class="col-md-10 col-md-offset-1 text-center js-fullheight slider-text">
		   				<div class="slider-text-inner">
		   					<h2>Uses</h2>
		   					<p class="fh5co-lead">How We Can Best Use The Eagle Robot </a></p>
		   				</div>
		   			</div>
		   		</div>
		   	</li>
		  	</ul>
	  	</div>
	</aside>

	
	<div class="fh5co-services">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center fh5co-heading animate-box">
					<h2>What Good is a Drone anyway?</h2>
					<p>Our Eagle Bot is as advanced as anything one can find and has been created for a multitude of uses in our world now as well as in the future. </p>
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					
                    <h3>Reconnaissance and Mapping</h3>
                    <p>Our Eagle Bot is more readily deployable than satellites or manned aircraft and can create higher resolution maps. Rapid deployment of drone-based remote sensing systems after a disaster, combined with high resolution “before” maps, will allow disaster relief groups to obtain situational awareness and know which infrastructure is at the greatest risk, allowing them to triage relief efforts to limit overall damages. Drones can also be used to plan reconstruction activities.</p><img src="images/map.jpg" alt="Drone"width="300" height="200">
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Structural Integrity Assessment</h3>
					<p>Assessing structural damage after a disaster can potentially be risky. Assessors could have to enter buildings in danger of collapse or access hard-to-reach places like the undersides of bridges.Our Eagle Bot has proven useful in assessing structural damage over a wide area, locally, and even in building interiors. </p><img src="images/structure.jpg" alt="Drone"width="300" height="200">
					
				</div>
                
				<div class="col-md-4 text-center item-block animate-box">
					<h3>Temporary Infrastructure / Supply Delivery</h3>
					<p>Our Eagle Bot not only has the ability to assess infrastructure damage, but they can also mitigate damage by providing temporary infrastructure and delivering needed supplies to survivors and disaster responders. Our Eagle Bot has the capability of delivering needed supplies to make infrastructure repairs or to temporarily bypass damaged infrastructure by delivering supplies like food and water directly</p><img src="images/infrastructure.jpg" alt="Drone"width="300" height="200">
				</div>

				<div class="col-md-4 text-center item-block animate-box">
					<h3>Wildfire Detection and Extinguishing</h3>
                    <p>Flying under such conditions is inherently dangerous, and also puts a high stress load on the pilot, risking the safety of the entire crew. Our Eagle Bot eliminates this risk by allowing the pilot to operate from a safe distance. When applying retardants, this can also allow the drone to more directly engage the fire. Using drones could drastically increase the amount of time that firefighters are able to directly engage the fire by flying in low visibility conditions.
</p><img src="images/wf.jpg" alt="Drone"width="300" height="200">
				</div>
				<div class="col-md-4 text-center item-block animate-box">
					
					<h3>Chemical, Biological, Radiological, Nuclear, or Explosive (CBRNE) Events</h3>
					<p>Most drones can be deployed from unimproved locations, ensuring that even if airfields are not present or are unusable, aircraft can still be deployed to the area. Our Eagle Bot can be used to swiftly deliver relief supplies, ground-based monitoring equipment, repair tools, spare parts, and other important materials to the relief workers and environmental cleanup crews. </p><img src="images/nc.jpg" alt="Drone"width="300" height="200">
					
				</div>
			</div>
		</div>
	</div>

	
    <footer id="fh5co-footer" role="contentinfo">
        
        <div class="container">
            <div class="col-md-5 col-sm-20 col-sm-push-0 col-xs-12 col-xs-push-0">
                <h3>Contact Us</h3>
                <p>DroneAid</p>
                <p>Phone Number: 408-853-2948</p>
                <p> Toll Free: 800-345-1385</p>
                <p>Email: customerservice@droneaid.com</p>
                <p>Address: 36300 Fremont Blvd, Fremont, CA 94536</p>
            </div>
        </div>
    </footer>
    </div>
    
    
    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Flexslider -->
    <script src="js/jquery.flexslider-min.js"></script>
    
    <!-- MAIN JS -->
    <script src="js/main.js"></script>
    
    </body>
</html>

